RDV.LIBRARY.AddLang("en", {
    CLAIMB_GetForceUnclaimed = "Your claimboard has been unclaimed by %s.",
    CLAIMB_YouForceUnclaimed = "You've unclaimed a Claimboard owned previously by %s.",
    CLAIMB_YouUnclaimed = "You've unclaimed one of your Claim-Boards.",
    CLAIMB_RateLimited = "You're being rate limited, calm down!",
    CLAIMB_UpdateSuccessful = "The Claim-Board has been updated.",
    CLAIMB_UpdateNoPerms = "You don't have the permissions to update this.",
    CLAIMB_OpenLabel = "Open",
    CLAIMB_ClosedLabel = "Closed",
    CLAIMB_CBLabel = "Claim Board",
    CLAIMB_SaveLabel = "Save",
    CLAIMB_moreInformation = "Please fill out all the information.",
    CLAIMB_battalionLabel = "Battalion",
    CLAIMB_unclaimLabel = "Unclaim",
    CLAIMB_statusLabel = "Status",
    CLAIMB_claimedByLabel = "Claimed By",
    CLAIMB_openToAll = "Open To All",
    CLAIMB_AOSOnEntry = "AOS On Entry",
    CLAIMB_UnclaimedLabel = "Unclaimed",
    CLAIMB_headerLabel = "Header",
    CLAIMB_battalionLabel = "Battalion",
})