RDV.LIBRARY.AddLang("ru", {
    CLAIMB_GetForceUnclaimed = "Ваша комиссия по претензиям была невостребована %s.",
    CLAIMB_YouForceUnclaimed = "Вы невостребовали доску заявок, ранее принадлежавшую %s.",
    CLAIMB_YouUnclaimed = "Вы невостребовали одну из своих Досок претензий.",
    CLAIMB_RateLimited = "У тебя ограниченная скорость, успокойся!",
    CLAIMB_UpdateSuccessful = "Доска претензий была обновлена.",
    CLAIMB_UpdateNoPerms = "У вас нет разрешений на обновление этого.",
    CLAIMB_OpenLabel = "Открыть",
    CLAIMB_ClosedLabel = "Закрытый",
    CLAIMB_CBLabel = "Совет по претензиям",
    CLAIMB_SaveLabel = "Сохранить",
    CLAIMB_moreInformation = "Пожалуйста, заполните всю информацию.",
    CLAIMB_battalionLabel = "Батальон",
    CLAIMB_unclaimLabel = "Невостребованный",
    CLAIMB_statusLabel = "Статус",
    CLAIMB_claimedByLabel = "Заявлено",
    CLAIMB_openToAll = "Открыт Для Всех",
    CLAIMB_AOSOnEntry = "AOS При Входе",
    CLAIMB_UnclaimedLabel = "Невостребованный",
})